# UniversityManagementBackEnd

./: .gitlab-ci.yml  README.md  pom.xml
spgolf/: pom.xml
spgolf/src/main/java/com/btreynor/spgolf/exception/: UniversityNotFoundAdvice.java  UniversityNotFoundException.java
spgolf/src/main/java/com/btreynor/spgolf/model/: University.java
spgolf/src/test/java/com/btreynor/spgolf/: SpgolfApplicationTests.java
src/main/java/com/btreynor/spgolf/: ServletInitializer.java  SpgolfApplication.java
src/main/java/com/btreynor/spgolf/controller/: UniversityController.java  UserController.java
src/main/java/com/btreynor/spgolf/exception/: UserNotFoundAdvice.java  UserNotFoundException.java
src/main/java/com/btreynor/spgolf/model/: University.java  User.java
src/main/java/com/btreynor/spgolf/repository/: UniversityRepository.java  UserRepository.java
src/main/java/com/github/heberleandro/personapi/: PersonApiApplication.java
src/main/java/com/github/heberleandro/personapi/controller/: PersonController.java
src/main/java/com/github/heberleandro/personapi/dto/mapper/: PersonMapper.java
src/main/java/com/github/heberleandro/personapi/dto/request/: PersonDTO.java  PhoneDTO.java
src/main/java/com/github/heberleandro/personapi/dto/response/: MessageResponseDTO.java
src/main/java/com/github/heberleandro/personapi/entities/: Person.java  Phone.java
src/main/java/com/github/heberleandro/personapi/enums/: PhoneType.java
src/main/java/com/github/heberleandro/personapi/exception/: PersonNotFoundException.java
src/main/java/com/github/heberleandro/personapi/repository/: PersonRepository.java
src/main/java/com/github/heberleandro/personapi/service/: PersonService.java
src/main/resources/: application.properties
src/test/java/com/btreynor/spgolf/: SpgolfApplicationTests.java
src/test/java/com/github/heberleandro/personapi/: PersonApiApplicationTests.java
src/test/java/com/github/heberleandro/personapi/services/: PersonServiceTest.java
src/test/java/com/github/heberleandro/personapi/utils/: PersonUtils.java  PhoneUtils.java
