<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.10</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<packaging>war</packaging>
	<groupId>com.btreynor</groupId>
	<artifactId>spgolf</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spgolf</name>
	<description>Senior Project - golf</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
					</execution>
				</executions>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>*</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-webapp-maven-plugin</artifactId>
				<version>0.1.5</version>
				<configuration>
					<authentication>
						<serverId>azure-auth</serverId>
					</authentication>
					<region>East US</region>
					<javaVersion>1.8</javaVersion>
					<stopAppDuringDeployment>true</stopAppDuringDeployment>
					<runtime>
						<os>windows</os>
						<javaVersion>1.8</javaVersion>
						<webContainer>tomcat 8.5</webContainer>
					</runtime>
					<resources>
						<resource>
							<directory>${project.basedir}/target</directory>
							<targetPath>/webapps</targetPath>
							<includes>
								<include>*.war</include>
							</includes>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
